DesktopContactsApp/MainWindow.xaml

<Window x:Class="DesktopContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="450" WindowStartupLocation="CenterScreen" Icon="contacts.png">
    <Grid>
        <StackPanel Margin="10">
            <Button Content="Add New Contact" Click="Button_Click"></Button>          
            <TextBox Margin="0 5 0 0" TextChanged="TextBox_TextChanged"></TextBox>
            <ListView x:Name="contactsListView" Height="380" Margin="0 5 0 0" SelectionChanged="contactsListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 5 0 0">
                            <TextBlock FontSize="20" Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                            <TextBlock FontSize="15" Text="{Binding Email}" Foreground="DodgerBlue"></TextBlock>
                            <TextBlock FontSize="15" Text="{Binding Phone}" FontStyle="Italic"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
